altgraph==0.17
bson==0.5.8
certifi==2020.4.5.1
chardet==3.0.4
dataclasses==0.6
Django==2.0
django-debug-toolbar==2.2
django-haystack==2.8.1
django-shortuuidfield==0.1.3
djangorestframework==3.11.0
djongo==1.3.1
future==0.18.2
idna==2.9
jmespath==0.9.5
mysqlclient==1.4.6
pefile==2019.4.18
Pillow==7.1.1
PyInstaller==3.6
pymongo==3.10.1
python-dateutil==2.8.1
python-memcached==1.59
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.23.0
shortuuid==1.0.1
six==1.14.0
sqlparse==0.2.4
urllib3==1.25.8
Whoosh==2.7.4
